Delivery   Bid Ask  Last  Time  +/- On Vol Off Vol Tot Vol  Open  High   Low  Settl.   O.I Product ProductCode       Date  Spark
Sep 2026 71.85   - 73.30 15:59 3.43     46      20      66 69.80 73.30 69.80   71.85 5,386    NSBM  NSBMSEP-26 2026-07-19  69.35
    2029 42.50   -     -     - 0.00      -       -       -     -     -     -   42.50   744    NSBY     NSBY-29 2026-07-19  40.00
    2027     -   -     -     - 0.00      -      12      12     -     -     -     NaN   773    HLBY     HLBY-27 2026-07-19    NaN
    2028     -   -     -     - 0.00      -       -       -     -     -     -     NaN   335    HLBY     HLBY-28 2026-07-19    NaN
    2029     -   -     -     - 0.00      -       -       -     -     -     -     NaN    89    HLBY     HLBY-29 2026-07-19    NaN
    2030     -   -     -     - 0.00      -       -       -     -     -     -     NaN    50    HLBY     HLBY-30 2026-07-19    NaN
 Q4 2026     -   -     -     - 0.00      -       -       -     -     -     -     NaN 1,013    HLBQ    HLBQ4-26 2026-07-19    NaN
 Q1 2027     -   -     -     - 0.00      -       6       6     -     -     -     NaN   193    HLBQ    HLBQ1-27 2026-07-19    NaN
 Q2 2027     -   -     -     - 0.00      -       1       1     -     -     -     NaN     9    HLBQ    HLBQ2-27 2026-07-19    NaN
 Q3 2027     -   -     -     - 0.00      -       -       -     -     -     -     NaN     6    HLBQ    HLBQ3-27 2026-07-19    NaN