Delivery   Bid   Ask  Last  Time  +/- On Vol Off Vol Tot Vol  Open  High   Low  Settl.   O.I Product ProductCode       Date  Spark
 Q1 2027 75.60 76.65 75.70 16:03 0.50      9      12      21 76.10 76.10 75.70   75.60 1,223    NSBQ    NSBQ1-27 2026-06-21  73.10
Sep 2026 57.66     - 58.45 15:38 1.55     61       -      61 58.50 58.75 58.45   57.66   477    NSBM  NSBMSEP-26 2026-06-21  55.16
 Q4 2027 48.85 50.35 49.45 14:54 0.10      2       -       2 49.35 49.45 49.35   48.85   410    NSBQ    NSBQ4-27 2026-06-21  46.35
    2027     -     -     -     - 0.00      -       -       -     -     -     -     NaN   723    HLBY     HLBY-27 2026-06-21    NaN
    2028     -     -     -     - 0.00      -       -       -     -     -     -     NaN   326    HLBY     HLBY-28 2026-06-21    NaN
    2029     -     -     -     - 0.00      -       -       -     -     -     -     NaN    85    HLBY     HLBY-29 2026-06-21    NaN
    2030     -     -     -     - 0.00      -       -       -     -     -     -     NaN    50    HLBY     HLBY-30 2026-06-21    NaN
 Q3 2026     -     -     -     - 0.00      -       -       -     -     -     -     NaN   854    HLBQ    HLBQ3-26 2026-06-21    NaN
 Q4 2026     -     -     -     - 0.00      -       -       -     -     -     -     NaN   979    HLBQ    HLBQ4-26 2026-06-21    NaN
 Q1 2027     -     -     -     - 0.00      -       -       -     -     -     -     NaN   166    HLBQ    HLBQ1-27 2026-06-21    NaN