Delivery   Bid   Ask Last Time  +/- On Vol Off Vol Tot Vol Open High Low  Settl.   O.I Product ProductCode       Date  Spark
Jan 2027 87.19 91.09    -    -  0.0      -       -       -    -    -   -   87.19     4    NSBM  NSBMJAN-27 2026-07-16  84.69
 Q1 2027 85.00 86.15    -    -  0.0      -       -       -    -    -   -   85.00 1,350    NSBQ    NSBQ1-27 2026-07-16  82.50
Dec 2026 84.63 88.53    -    -  0.0      -       -       -    -    -   -   84.63    85    NSBM  NSBMDEC-26 2026-07-16  82.13
Nov 2026 83.63 87.53    -    -  0.0      -       -       -    -    -   -   83.63    69    NSBM  NSBMNOV-26 2026-07-16  81.13
 Q4 2026 81.80 82.45    -    -  0.0      -       -       -    -    -   -   81.80 5,329    NSBQ    NSBQ4-26 2026-07-16  79.30
 Q1 2028 69.88 72.50    -    -  0.0      -       -       -    -    -   -   69.88   211    NSBQ    NSBQ1-28 2026-07-16  67.38
Oct 2026 68.36 72.36    -    -  0.0      -       -       -    -    -   -   68.36   174    NSBM  NSBMOCT-26 2026-07-16  65.86
Sep 2026 66.19 70.19    -    -  0.0      -       -       -    -    -   -   66.19 5,359    NSBM  NSBMSEP-26 2026-07-16  63.69
Aug 2026 63.00 64.70    -    -  0.0      -       -       -    -    -   -   63.00 5,398    NSBM  NSBMAUG-26 2026-07-16  60.50
 Q4 2027 51.75 54.30    -    -  0.0      -       -       -    -    -   -   51.75   515    NSBQ    NSBQ4-27 2026-07-16  49.25