Delivery   Bid Ask  Last  Time   +/- On Vol Off Vol Tot Vol  Open  High   Low  Settl. O.I Product ProductCode       Date  Spark
 Q4 2027 49.70   - 49.75 12:52 -0.95      6       -       6 50.00 50.00 49.75   49.70 381    NSBQ    NSBQ4-27 2026-06-13  47.20
    2030 44.25   -     -     -  0.00      -       -       -     -     -     -   44.25 351    NSBY     NSBY-30 2026-06-13  41.75
    2027     -   -     -     -  0.00      -       6       6     -     -     -     NaN 709    HLBY     HLBY-27 2026-06-13    NaN
    2028     -   -     -     -  0.00      -       2       2     -     -     -     NaN 318    HLBY     HLBY-28 2026-06-13    NaN
    2029     -   -     -     -  0.00      -       -       -     -     -     -     NaN  83    HLBY     HLBY-29 2026-06-13    NaN
    2030     -   -     -     -  0.00      -       -       -     -     -     -     NaN  50    HLBY     HLBY-30 2026-06-13    NaN
 Q3 2026     -   -     -     -  0.00      -       1       1     -     -     -     NaN 854    HLBQ    HLBQ3-26 2026-06-13    NaN
 Q4 2026     -   -     -     -  0.00      -       1       1     -     -     -     NaN 963    HLBQ    HLBQ4-26 2026-06-13    NaN
 Q1 2027     -   -     -     -  0.00      -       2       2     -     -     -     NaN 164    HLBQ    HLBQ1-27 2026-06-13    NaN
 Q2 2027     -   -     -     -  0.00      -       -       -     -     -     -     NaN   5    HLBQ    HLBQ2-27 2026-06-13    NaN