Delivery   Bid Ask  Last  Time   +/- On Vol Off Vol Tot Vol  Open  High   Low  Settl.   O.I Product ProductCode       Date  Spark
 Q1 2027 81.15   - 84.15 15:59  0.95     18       6      24 84.50 84.50 84.00   81.15 1,350    NSBQ    NSBQ1-27 2026-07-15  78.65
Sep 2026 68.30   - 68.90 15:53  1.65     20       3      23 68.50 68.90 68.50   68.30 5,353    NSBM  NSBMSEP-26 2026-07-15  65.80
    2029 42.50   - 44.60 15:59 -0.28      2       1       3 44.85 44.85 44.60   42.50   745    NSBY     NSBY-29 2026-07-15  40.00
    2027     -   -     -     -  0.00      -      13      13     -     -     -     NaN   759    HLBY     HLBY-27 2026-07-15    NaN
    2028     -   -     -     -  0.00      -       -       -     -     -     -     NaN   332    HLBY     HLBY-28 2026-07-15    NaN
    2029     -   -     -     -  0.00      -       -       -     -     -     -     NaN    89    HLBY     HLBY-29 2026-07-15    NaN
    2030     -   -     -     -  0.00      -       -       -     -     -     -     NaN    50    HLBY     HLBY-30 2026-07-15    NaN
 Q4 2026     -   -  0.05 14:41 -0.20      1       6       7  0.05  0.05  0.05     NaN 1,009    HLBQ    HLBQ4-26 2026-07-15    NaN
 Q1 2027     -   -     -     -  0.00      -       -       -     -     -     -     NaN   181    HLBQ    HLBQ1-27 2026-07-15    NaN
 Q2 2027     -   -     -     -  0.00      -       -       -     -     -     -     NaN     8    HLBQ    HLBQ2-27 2026-07-15    NaN