Delivery   Bid   Ask  Last  Time   +/- On Vol Off Vol Tot Vol  Open  High   Low  Settl. O.I Product ProductCode       Date  Spark
Oct 2026 65.00 67.20 65.10 14:36  0.10     12       3      15 65.75 65.75 65.00    65.0 164    NSBM  NSBMOCT-26 2026-07-11   62.5
    2029 42.50     - 44.25 12:14 -0.05      2       5       7 44.25 44.25 44.25    42.5 743    NSBY     NSBY-29 2026-07-11   40.0
    2027     -     -     -     -  0.00      -       -       -     -     -     -     NaN 748    HLBY     HLBY-27 2026-07-11    NaN
    2028     -     -     -     -  0.00      -       -       -     -     -     -     NaN 332    HLBY     HLBY-28 2026-07-11    NaN
    2029     -     -     -     -  0.00      -       -       -     -     -     -     NaN  89    HLBY     HLBY-29 2026-07-11    NaN
    2030     -     -     -     -  0.00      -       -       -     -     -     -     NaN  50    HLBY     HLBY-30 2026-07-11    NaN
 Q4 2026     -     -  0.45 15:17  0.20      1       1       2  0.45  0.45  0.45     NaN 998    HLBQ    HLBQ4-26 2026-07-11    NaN
 Q1 2027     -     -     -     -  0.00      -       6       6     -     -     -     NaN 178    HLBQ    HLBQ1-27 2026-07-11    NaN
 Q2 2027     -     -     -     -  0.00      -       -       -     -     -     -     NaN   8    HLBQ    HLBQ2-27 2026-07-11    NaN
 Q3 2027     -     -     -     -  0.00      -       -       -     -     -     -     NaN   6    HLBQ    HLBQ3-27 2026-07-11    NaN