Delivery   Bid   Ask  Last  Time  +/- On Vol Off Vol Tot Vol  Open  High   Low  Settl.   O.I Product ProductCode       Date  Spark
 Q4 2026 67.50 68.10 67.75 15:15 0.10     28       5      33 67.75 68.00 67.75    67.5 5,034    NSBQ    NSBQ4-26 2026-06-28   65.0
 Q1 2028 66.20     - 67.50 14:57 0.50      6       -       6 67.60 67.60 67.50    66.2   203    NSBQ    NSBQ1-28 2026-06-28   63.7
    2029 42.50     -     -     - 0.00      -       -       -     -     -     -    42.5   699    NSBY     NSBY-29 2026-06-28   40.0
    2027     -     -  1.00 15:21 0.50      4       2       6  0.75  1.00  0.75     NaN   735    HLBY     HLBY-27 2026-06-28    NaN
    2028     -     -  2.00 15:09 0.05      1       -       1  2.00  2.00  2.00     NaN   328    HLBY     HLBY-28 2026-06-28    NaN
    2029     -     -     -     - 0.00      -       -       -     -     -     -     NaN    89    HLBY     HLBY-29 2026-06-28    NaN
    2030     -     -     -     - 0.00      -       -       -     -     -     -     NaN    50    HLBY     HLBY-30 2026-06-28    NaN
 Q3 2026     -     -     -     - 0.00      -      10      10     -     -     -     NaN   875    HLBQ    HLBQ3-26 2026-06-28    NaN
 Q4 2026     -     -     -     - 0.00      -       -       -     -     -     -     NaN   979    HLBQ    HLBQ4-26 2026-06-28    NaN
 Q1 2027     -     -     -     - 0.00      -       -       -     -     -     -     NaN   169    HLBQ    HLBQ1-27 2026-06-28    NaN